<VirtualHost *:80>
        DocumentRoot /var/www/web

        <Directory /var/www/web/>
            Options Indexes FollowSymLinks
            AllowOverride All
            Require all granted
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined

        <IfModule mod_dir.c>
            DirectoryIndex index.php
        </IfModule>
</VirtualHost>