FROM gitlab/gitlab-runner:latest

RUN apt-get update -y \
    && apt-get install php7.4 -y

RUN apt-get install php-dom php-mbstring -y

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

